
<! –– 
Credit to for the outline. 
http://rgcsyit.blogspot.com/2018/04/creating-simple-calculator-using-html.html

I took inspiration from the apple Calculator. 
Created by Nathan Silverman for Sezzle
On 12/11/2019

css Formatting
-->
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-color: #b8b8b8;
        text-align: center;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 300px;
        height: 450px;
        background-color:#b8b8b8;
        margin: 120px auto;
    }

    table {
        width: 300px;
        height: 450px;
        background-color: #b8b8b8;
    }

    td {
        width: 25%;
    }

    button{
        width: 100%;
        height: 100%;
        font-size: 24px;
        border: none;
        color: white;
    }
    .button1 {background-color: #838283;}
    .button2 {background-color: #ff9f0c;}
    .button3 {background-color: #6a6a69;}


    #display {
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        color: white;
    }

</style>
</head>
<body>
<div class="container">
<div id='old10'></div>
<div id='old9'></div>
<div id='old8'></div>
<div id='old7'></div>
<div id='old6'></div>
<div id='old5'></div>
<div id='old4'></div>
<div id='old3'></div>
<div id='old2'></div>
<div id='old1'></div>
    <table border="0" cellspacing="1">
    <tr>
        <td bgcolor="#6a6a6a" colspan="4" id="display">0</td>
    </tr>
        <tr>
            <td bgcolor="#838283" colspan="2"><button class="button button1" onclick="buttonPress(this);">AC</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">**</button></td>
            <td bgcolor="#ff9f0c"> <button class="button button2" onclick="buttonPress(this);">/</button></td>
        </tr>
        <tr>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">7</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">8</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">9</button></td>
            <td bgcolor="#ff9f0c"><button class="button button2" onclick="buttonPress(this);">*</button></td>
        </tr>
        <tr>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">4</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">5</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">6</button></td>
            <td bgcolor="#ff9f0c"><button class="button button2" onclick="buttonPress(this);">-</button></td>
        </tr>
        <tr>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">1</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">2</button></td>
            <td bgcolor="#838283"><button class="button button1"  onclick="buttonPress(this);">3</button></td>
            <td bgcolor="#ff9f0c"><button class="button button2" onclick="buttonPress(this);">+</button></td>
        </tr>
        <tr>
            <td bgcolor="#838283" colspan="2"><button class="button button1" onclick="buttonPress(this);">0</button></td>
            <td bgcolor="#838283"><button class="button button1" onclick="buttonPress(this);">.</button></td>
            <td bgcolor="#ff9f0c"><button class="button button2" onclick="buttonPress(this);">=</button></td>
        </tr>
    </table>
</div>
<script>
    //Function is called on load
    function doFirst() {
        //Populates the log before first "=" is pressed 
        getLog();
    }
    window.addEventListener("load", doFirst, false);


    var display = document.getElementById('display');
    var oldCalcList=[];

    // Old Function used for updating log in browser
    // function save(eq){
    //     oldCalcList.length = 9;
    //     console.log(eq);
    //     if(oldCalcList.length==0){
    //         oldCalcList[0]=eq;
    //     }else{
    //         oldCalcList.unshift(eq);
    //     }
    //     console.log(oldCalcList);
    //    return oldCalcList;
    // }

    // Function updates the log. Takes the current equation list.
    function update(serverList){
        // Puts updated equation on HTML page
        old1.innerHTML=serverList[0];
        old2.innerHTML=serverList[1];
        old3.innerHTML=serverList[2];
        old4.innerHTML=serverList[3];
        old5.innerHTML=serverList[4];
        old6.innerHTML=serverList[5];
        old7.innerHTML=serverList[6];
        old8.innerHTML=serverList[7];
        old9.innerHTML=serverList[8];
        old10.innerHTML=serverList[9];

        // I was unable to dynamically change "old1" to "old2"
        // I left it because it confirms everything is working
        for(i=0;i<oldCalcList.length;i++){
            if(oldCalcList[i]!=undefined){
            var spot="old"+(i+1);
            console.log(spot,oldCalcList[i]);
            }
        }
    }

    // function that is called when a button is pressed. Button return its name
    function buttonPress(obj) {
        var pushed = obj.innerHTML;
        // checking what type of button was pressed
        if (pushed == '=') {
            // try and catch because eval() can throw error
            try {
                // evaluates what has been pressed
                var answer=eval(display.innerHTML);
                // creates a full equation with the answer
                var fullEquation= display.innerHTML+"="+answer;
                //var recentEquations=save(fullEquation);
                // Updates the log
                updateLog(fullEquation);
                // Displays answer
                display.innerHTML = answer;
            }
            catch(error) {
                console.error(error);
                } 

        } else if (pushed == "AC") {
            display.innerHTML = "0";

        } else {
            if (display.innerHTML == "0") {
                display.innerHTML = pushed;
            } else {
                display.innerHTML += pushed;
            }
        }
    }
    // Function used to update the log across all windows
    async function updateLog(fullEquation) {
        const response = await sendData('/api/log',fullEquation);
        console.log(response);
        update(response);
    }
    // Function gets the intial log
    async function getLog() {
        const response = await sendData('/api/clog',"null");
        console.log("response clog: ",response);
        update(response);
    }
    async function sendData(url, data) {
    const response = await fetch(url,
        {
            method: 'POST',
            headers: {
                "content-type": "application/json"
            },
            body: JSON.stringify(data)
        }
    );
        return await response.json();
    }

</script>
</body>
</html>
